<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/claim_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/op50Black">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:elevation="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_popup">

            <TextView
                android:id="@+id/winner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youre_a_winner"
                android:fontFamily="@font/bree_serif"
                android:textSize="20sp"
                android:textColor="@color/primaryText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/you_win_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteSmoke"
                android:fontFamily="@font/bree_serif"
                android:text="@string/you_win"
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/winner_text"
                app:layout_constraintLeft_toLeftOf="@+id/winner_text"/>

            <TextView
                android:id="@+id/prize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:lines="2"
                android:fontFamily="@font/bree_serif"
                android:text="@string/example_prize"
                android:textSize="15sp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@+id/you_win_text"
                app:layout_constraintLeft_toRightOf="@+id/you_win_text"/>

            <Button
                android:id="@+id/claim_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/claim"
                android:fontFamily="@font/bree_serif"
                android:textAllCaps="false"
                android:textColor="@color/whiteSmoke"
                android:background="@drawable/claim_button"
                android:layout_marginBottom="15dp"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>