<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redeem_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rewards.rewardsapp.views.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/sweep_and_cards_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/sweepstakes_gift_cards"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/redeem_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:clipToPadding="true"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sweep_and_cards_text" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/redeem_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dividerColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secondaryText"
        app:layout_constraintTop_toBottomOf="@+id/redeem_top" />


    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="@drawable/background_yellow_button"
        android:fontFamily="@font/palamecia_titling"
        android:text="@string/points_for_cash"
        android:textColor="@color/primaryText"
        android:textSize="23sp"
        android:layout_marginStart="5dp"
        android:onClick="redeemCash"
        app:layout_constraintTop_toTopOf="@+id/points_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/points_card"/>

    <android.support.v7.widget.CardView
        android:id="@+id/tokens_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/points_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/background_green_button">

            <ImageView
                android:id="@+id/tokens_available_symbol"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/app_token"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tokens_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingEnd="5dp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tokens_available_symbol"
                app:layout_constraintLeft_toRightOf="@+id/tokens_available_symbol"
                app:layout_constraintTop_toTopOf="@+id/tokens_available_symbol" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/points_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tokens_card"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/background_green_button">

            <ImageView
                android:id="@+id/points_available_symbol"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/app_points"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/points_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingEnd="5dp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/points_available_symbol"
                app:layout_constraintLeft_toRightOf="@+id/points_available_symbol"
                app:layout_constraintTop_toTopOf="@+id/points_available_symbol" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>


