<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rewards.rewardsapp.views.HomeActivity">

    <View
        android:id="@+id/title_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/my_account"
        android:textColor="@color/primaryText"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secondaryText"
        app:layout_constraintTop_toBottomOf="@+id/title_background" />

    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/gray80"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_green_button">

            <android.support.v7.widget.CardView
                android:id="@+id/rank_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_yellow_button">

                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sonsie_one"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/whiteSmoke"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/pakenham_free"
                        android:text="@string/rank"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/pakenham_free"
                android:text="@string/rank"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/rank_view"
                app:layout_constraintLeft_toLeftOf="@+id/rank_view" />

            <TextView
                android:id="@+id/next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/bree_serif"
                android:text="@string/next_level_progress"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/rank_view"
                app:layout_constraintTop_toBottomOf="@+id/rank_view" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bree_serif"
                android:paddingBottom="3dp"
                android:text="0/10,000 points"
                android:textColor="@color/whiteSmoke"
                app:layout_constraintLeft_toRightOf="@+id/next_level"
                app:layout_constraintTop_toTopOf="@+id/next_level" />

            <ImageView
                android:id="@+id/points"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/app_points"
                app:layout_constraintBottom_toTopOf="@+id/tokens"
                app:layout_constraintLeft_toRightOf="@+id/rank_view"
                app:layout_constraintTop_toTopOf="@+id/rank_view" />

            <ImageView
                android:id="@+id/tokens"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/app_token"
                app:layout_constraintBottom_toBottomOf="@+id/rank_view"
                app:layout_constraintLeft_toLeftOf="@+id/points"
                app:layout_constraintTop_toBottomOf="@+id/points" />

            <TextView
                android:id="@+id/points_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="0"
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/points"
                app:layout_constraintBottom_toBottomOf="@+id/points" />

            <TextView
                android:id="@+id/tokens_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="0"
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/tokens"
                app:layout_constraintBottom_toBottomOf="@+id/tokens"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/name_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/gray80"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_green_button">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:layout_marginStart="10dp"
                android:text="Andrew Miller"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:text="andrewjamesmiller31@gmail.com"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/stats_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/gray80"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_green_button">

            <TextView
                android:id="@+id/total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:text="@string/total_points_earned"
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/points_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="0"
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/total_points"
                app:layout_constraintTop_toTopOf="@+id/total_points" />

            <TextView
                android:id="@+id/total_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bree_serif"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:text="@string/total_points_spent"
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/total_points"
                app:layout_constraintTop_toBottomOf="@+id/total_points" />

            <TextView
                android:id="@+id/points_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bree_serif"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/total_spent"
                app:layout_constraintTop_toTopOf="@+id/total_spent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_yellow_button"
        android:fontFamily="@font/bree_serif"
        android:onClick="charityPoll"
        android:text="@string/choose_a_charity"
        android:textAllCaps="false"
        android:textColor="@color/primaryText"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_card" />


</android.support.constraint.ConstraintLayout>
