<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lose_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/op50Black">

    <android.support.v7.widget.CardView
        android:layout_width="220dp"
        android:layout_height="110dp"
        app:cardCornerRadius="5dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/claim_button">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_popup">

            <TextView
                android:id="@+id/lose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/better_luck_next_time"
                android:fontFamily="@font/bree_serif"
                android:textSize="20sp"
                android:textColor="@color/primaryText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/okay_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/okay"
                android:fontFamily="@font/bree_serif"
                android:textAllCaps="false"
                android:textColor="@color/whiteSmoke"
                android:background="@drawable/claim_button"
                android:layout_marginBottom="15dp"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>